{
  "name": "robots",
  "baseDir": "../../../",
  "editor": {
    "default": "{{baseDir}}editors/default-editor.html",
    "photo": "{{baseDir}}templates/supported/robots/shared/editors/photo-editor.html",
    "googlemap": "{{baseDir}}editors/googlemap-editor.html"
  },
  "plugin": {
    "plugins": [
      {
        "type": "text",
        "path": "{{baseDir}}external/popcorn-js/plugins/text/popcorn.text.js"
      },
      {
        "type": "speak",
        "path": "{{baseDir}}templates/supported/robots/shared/plugins/speak/popcorn.speak.js"
      },
      {
        "type": "zoink",
        "path": "{{baseDir}}templates/supported/robots/shared/plugins/zoink/popcorn.zoink.js"
      },
      {
        "type": "titles",
        "path": "{{baseDir}}templates/supported/robots/shared/plugins/titles/popcorn.titles.robots.js"
      },
      {
        "type": "photo",
        "path": "{{baseDir}}templates/supported/robots/shared/plugins/photo/popcorn.photo.js"
      },
      {
        "type": "googlemap",
        "path": "{{baseDir}}templates/supported/robots/shared/plugins/googlemap/popcorn.googlemap.js"
      },
      {
        "type": "flickr",
        "path": "{{baseDir}}templates/supported/robots/shared/plugins/flickr/popcorn.flickr.js"
      }
    ],
    "defaults": [
      "photo",
      "speak",
      "zoink",
      "titles",
      "googlemap",
      "flickr"
    ]
  }
}
